SongBird/SongBird/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SongBird.Views"
       Title="SongBird"
       x:Class="SongBird.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#00bf98" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#00bf98" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="icon_home.png" Route="LandingPage" ContentTemplate="{DataTemplate local:LandingPage}"/>
        <ShellContent Title="Greetings" Icon="icon_music.png" Route="GreetingsPage" ContentTemplate="{DataTemplate local:GreetingsPage}" />
        <!--<ShellContent Title="Create" Icon="icon_create.png" Route="CreateGreetingPage" ContentTemplate="{DataTemplate local:SingleGreetingPage}"/>-->
        <ShellContent Title="Artists" Icon="icon_artists.png" Route="ArtistsPage" ContentTemplate="{DataTemplate local:ArtistsPage}"/>
        <ShellContent Title="SongBird" IsVisible="False" Icon="icon_artists.png" Route="SingleArtistPage" ContentTemplate="{DataTemplate local:SingleArtistPage}"/>
        <ShellContent Title="Account" Icon="icon_profile.png" Route="AccountPage" ContentTemplate="{DataTemplate local:AccountPage}"/>
    </TabBar>

</Shell>

