SongBird/SongBird/Views/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.AccountPage"
    Title="Accounts"
    BackgroundColor="White">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="52" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:AccountViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="24">
        <Label FontFamily="Raleway-Regular" Text="Your Account" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <StackLayout HeightRequest="80"></StackLayout>


        <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>    
        <Entry x:Name="PasswordEntery" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>    
        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Re Enter Password" Text="{Binding ConfirmPassword}" IsPassword="True" />    
        <Button x:Name="Signup" TextColor="#00bf98" BackgroundColor="Transparent" Text="Sign Up" Command="{Binding SignUpCommand}" HorizontalOptions="EndAndExpand"/>


        <Label FontFamily="Raleway-Regular" Text="Saved Greetings" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <StackLayout HeightRequest="80"></StackLayout>
        <Label FontFamily="Raleway-Regular" Text="Sent Greetings" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <StackLayout HeightRequest="80"></StackLayout>
        <Label FontFamily="Raleway-Regular" Text="Received Greetings" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <Button CornerRadius="8" TextColor="#00bf98" BackgroundColor="Transparent" Text="Update" Command="{Binding NextButtonClicked}" WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>