SongBird/SongBird/Views/ArtistsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.ArtistsPage"
    Title="Artists"
    BackgroundColor="White">

    <Shell.TitleView>
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="Center" VerticalOptions="Center" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:GreetingsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="24">
        <Label Text="Artists" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>

    </StackLayout>



    <!--
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView
            IsGrouped="true"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding GroupedGreetings}"
            SelectedItem="{Binding SelectedGreeting, Mode=TwoWay}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectionMode="Single"
            >

            <CollectionView.EmptyView>
                <Label Text="Nothing Here Yet" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="16"/>
            </CollectionView.EmptyView>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

    -->



            <!--
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" BackgroundColor="Transparent">
                            <Image Source="{Binding Image}"/>
                            <StackLayout>
                                <Label TextColor="DarkGoldenrod" FontSize="24" Text="{Binding Name}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                <Label TextColor="Gray" FontSize="16" Text="{Binding Artist.Name}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->

    <!--
        </CollectionView>
    </RefreshView>
    -->
    <!--
    <ListView CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding GroupedGreetings}"
              SelectedItem="{Binding SelectedGreeting, Mode=TwoWay}"
              HasUnevenRows="true"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefrestCommand}"
              >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="Black" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" BackgroundColor="Transparent">
                            <Image Source="{Binding Image}"/>
                            <StackLayout>
                                <Label TextColor="DarkGoldenrod" FontSize="24" Text="{Binding Name}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                <Label TextColor="Gray" FontSize="16" Text="{Binding Artist.Name}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
</ContentPage>