SongBird/SongBird/Views/ArtistsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.ArtistsPage"
    Title="Artists"
    BackgroundColor="White">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="52" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:ArtistsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="0" Background="#00bf98">
        <StackLayout Orientation="Horizontal" Padding="0" Background="#00ffffff">
            <Label FontSize="18" Margin="16, 8" BackgroundColor="#00ffffff" TextColor="White" Text="Featured SongBirds" HorizontalOptions ="StartAndExpand" VerticalOptions="Start"/>
            <Label FontSize="18" Margin="16, 8" BackgroundColor="#00ffffff" TextColor="White" Text="+ Add" HorizontalOptions ="EndAndExpand" VerticalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddArtistCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        


        <ListView CachingStrategy="RecycleElement"
              BackgroundColor="#00bf98"
              ItemsSource="{Binding GroupedArtists}"
              SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
              HasUnevenRows="true"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <!-- clip layout-->
                        <Frame BorderColor="#444444" BackgroundColor="White" CornerRadius="0" Margin="0" HasShadow="False" Padding="0">
                            <StackLayout Orientation="Vertical" Padding="0">

                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" BackgroundColor="White">
                                    <Image Source="{Binding Image}" WidthRequest="140" HeightRequest="140"/>
                                    <StackLayout Padding="16">
                                        <Label FontFamily="Raleway-Regular" TextColor="DarkSlateGray" FontSize="20" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                        <Label FontFamily="Raleway-Regular" TextColor="Gray" FontSize="16" Text="{Binding Artist.Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                                        
                                        <Label FontFamily="Raleway-Regular" TextColor="Gray" FontSize="16" Text="Find out more... " HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                                        
                                    </StackLayout>
                                </StackLayout>

                                <!--<xct:MediaElement
                                    BackgroundColor="White"
                                    Source="{Binding Clip.SourceUrl}"
                                    ShowsPlaybackControls="True"
                                    AutoPlay="False"
                                    HeightRequest="120"
                                    IsVisible="False"
                                    VerticalOptions="StartAndExpand"/>-->

                                   <!--<WebView Source="{Binding Clip.SourceUrl}"/>-->
                            </StackLayout>
                        </Frame>
                        <!-- clip layout -->



                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



    <!--
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView
            IsGrouped="true"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding GroupedGreetings}"
            SelectedItem="{Binding SelectedGreeting, Mode=TwoWay}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectionMode="Single"
            >

            <CollectionView.EmptyView>
                <Label Text="Nothing Here Yet" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="16"/>
            </CollectionView.EmptyView>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

    -->



            <!--
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" BackgroundColor="Transparent">
                            <Image Source="{Binding Image}"/>
                            <StackLayout>
                                <Label TextColor="DarkGoldenrod" FontSize="24" Text="{Binding Name}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                <Label TextColor="Gray" FontSize="16" Text="{Binding Artist.Name}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->

    <!--
        </CollectionView>
    </RefreshView>
    -->
    <!--
    <ListView CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding GroupedGreetings}"
              SelectedItem="{Binding SelectedGreeting, Mode=TwoWay}"
              HasUnevenRows="true"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefrestCommand}"
              >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="Black" CornerRadius="8">
                        <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" BackgroundColor="Transparent">
                            <Image Source="{Binding Image}"/>
                            <StackLayout>
                                <Label TextColor="DarkGoldenrod" FontSize="24" Text="{Binding Name}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                <Label TextColor="Gray" FontSize="16" Text="{Binding Artist.Name}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    -->
</ContentPage>