SongBird/SongBird/Views/CreateGreetingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="SongBird.Views.CreateGreetingPage"
    Title="Artists"
    BackgroundColor="White">

    <Shell.TitleView>
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="Center" VerticalOptions="Center" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:CreateGreetingViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="24" HorizontalOptions="Fill" VerticalOptions="Fill">


        <Label Text="Create a Greeting" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

        <!-- clip layout-->
        <Frame BorderColor="LightGray" CornerRadius="8" Margin="16" HasShadow="True">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="8" Spacing="8" BackgroundColor="Transparent">
                    <Image Source="{Binding CurrentGreeting.Image}" WidthRequest="80" HeightRequest="80"/>
                    <StackLayout>
                        <Label TextColor="MediumVioletRed" FontSize="24" Text="{Binding CurrentGreeting.Clip.Name}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                        <Label TextColor="PaleVioletRed" FontSize="16" Text="{Binding CurrentGreeting.Clip.Artist.Name}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                    </StackLayout>
                </StackLayout>

                <!--<xct:MediaElement
                    BackgroundColor="Transparent"
                    Source="{Binding CurrentGreeting.Clip.SourceUrl}"
                    ShowsPlaybackControls="True"
                    AutoPlay="False"
                    HeightRequest="120"
                    IsVisible="False"
                    VerticalOptions="StartAndExpand"/>-->

            </StackLayout>
        </Frame>
        <Button CornerRadius="8" TextColor="#00bf98" BackgroundColor="Transparent" Text="Swap" Command="{Binding SwapButtonClicked}" WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
        

        <!-- clip layout-->
        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
            <Label Text="Lyrics" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Editor HeightRequest="80" MaxLength="250" PlaceholderColor="Gray" Placeholder="You'll never break and unbreakable heart." Text="{Binding CurrentGreeting.Clip.Description}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
            <Label Text="Message" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Editor HeightRequest="80" WidthRequest="320" MaxLength="250" PlaceholderColor="Gray" Placeholder="Enter message here" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
        </StackLayout>


        <!-- recipient layout-->
        <StackLayout Orientation="Vertical">
            <Label Text="Select Recipient" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
            <Entry Text="" PlaceholderColor="Gray" Placeholder="Type your recipient here" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        </StackLayout>


        <Button CornerRadius="8" TextColor="#00bf98" BackgroundColor="Transparent" Text="Create" Command="{Binding NextButtonClicked}" WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>

