SongBird/SongBird/Views/GreetingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.GreetingsPage"
    Title="SongBird Greetings"
    BackgroundColor="Transparent">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="52" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:GreetingsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="0" Background="#00bf98">
        <Label FontFamily="Raleway-Regular" FontSize="18" Margin="16, 8" BackgroundColor="#00bf98" TextColor="White" Text="Top Greetings" HorizontalOptions ="StartAndExpand" VerticalOptions="Start"/>
        <ListView CachingStrategy="RecycleElement"
              BackgroundColor="#00bf98"
              ItemsSource="{Binding GroupedGreetings}"
              SelectedItem="{Binding SelectedGreeting, Mode=TwoWay}"
              HasUnevenRows="true"
              IsGroupingEnabled="true"
              GroupDisplayBinding="{Binding Key}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <!-- clip layout-->
                        <Frame BorderColor="#444444" BackgroundColor="White" CornerRadius="0" Margin="0" HasShadow="False" Padding="0">
                            <StackLayout Orientation="Vertical" Padding="0">

                                <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" BackgroundColor="White">
                                    <!--<Image Source="mathowlett1.png" WidthRequest="128" HeightRequest="128"/>-->
                                    <Image Source="{Binding Clip.Image}" WidthRequest="92" HeightRequest="92"/>
                                    <StackLayout Margin="12, 0" Padding="8, 0">
                                        <Label FontFamily="Raleway-Regular" TextColor="DarkSlateGray" FontSize="20" Text="{Binding Clip.Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"/>
                                        <Label FontFamily="Raleway-Regular" TextColor="Gray" FontSize="16" Text="{Binding Clip.Artist.Name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                                        <StackLayout Margin="0" Padding="16, 0, 0, 8" Orientation="Horizontal">
                                            <Label FontFamily="Raleway-Regular" TextColor="DarkSlateGray" FontSize="12" Text="PLAY" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                            <Image Source="play.png" WidthRequest="24" HeightRequest="24" VerticalOptions="CenterAndExpand"/>
                                            <Label FontFamily="Raleway-Regular" TextColor="DarkSlateGray" FontSize="12" Text="ADD" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                            <Image Source="add.png" WidthRequest="24" HeightRequest="24" VerticalOptions="CenterAndExpand"/>
                                            <Label FontFamily="Raleway-Regular" TextColor="DarkSlateGray" FontSize="12" Text="SHARE" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                            <Image Source="share.png" WidthRequest="24" HeightRequest="24" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <!--<xct:MediaElement
                                    BackgroundColor="White"
                                    Source="{Binding Clip.SourceUrl}"
                                    ShowsPlaybackControls="True"
                                    AutoPlay="False"
                                    HeightRequest="120"
                                    IsVisible="False"
                                    VerticalOptions="StartAndExpand"/>-->

                                   <!--<WebView Source="{Binding Clip.SourceUrl}"/>-->
                            </StackLayout>
                        </Frame>
                        <!-- clip layout -->



                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button CornerRadius="8" TextColor="White" BackgroundColor="#00bf98" Text="Click" Command="{Binding NextButtonClicked}" WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>

