SongBird/SongBird/Views/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.LandingPage"
    Title="Artists"
    BackgroundColor="#00bf98">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="52" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:LandingViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="64" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Image Source="sbsoundsbannertrans.png" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="32" FontFamily="Raleway-Bold" TextColor = "White" Text="Occassions"/>

        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="32" FontFamily="Raleway-Bold" TextColor = "White" Text="Greetings"/>

        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="32" FontFamily="Raleway-Bold" TextColor = "White" Text="Sounds"/>

        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="32" FontFamily="Raleway-Bold" TextColor = "White" Text="Artists"/>
    </StackLayout>
</ContentPage>

