SongBird/SongBird/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SongBird.ViewModels"
    x:Class="SongBird.Views.LoginPage"
    Title="Accounts"
    BackgroundColor="White">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Image Source="sbsoundsbannertrans.png" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="52" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:AccountViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="24">
        <Label FontFamily="Raleway-Regular" Text="Login" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <StackLayout HeightRequest="80"></StackLayout>
        <Entry FontFamily="Raleway-Regular" x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>    
        <Entry FontFamily="Raleway-Regular" x:Name="PasswordEntry" Placeholder="Enter Password" Text="{Binding ConfirmPassword}" IsPassword="True" />    
        <Button FontFamily="Raleway-Regular" CornerRadius="8" TextColor="White" BackgroundColor="#00bf98" Text="Login" Command="{Binding LoginCommand}" WidthRequest="80" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
